[bumpversion]
current_version = 0.1.1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>(dev|rc))+(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = ga
values = 
	dev
	rc
	ga

[bumpversion:part:build]
first_value = 1

[bumpversion:file:../../2.4.0/printnanny-octoprint.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:rust.ts]
search = packageVersion: '{current_version}'
replace = packageVersion: '{new_version}'

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:python/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
